name=Dice
version=1.0
author=Andre Hoehnke
maintainer=nobody
sentence=Arduino Dice Library
paragraph=Controlling LEDs in a dice like arrangement
category=Controlling
url=
architectures=avr,STM32F1,teensy,esp8266
