name=Dice
version=1.0
author=Andre Hoehnke
maintainer=nobody
sentence=Arduino Dice Library
paragraph=Controling LEDs in a die arrangement
category=Controling
url=
architectures=avr,STM32F1,teensy,esp8266
